server {
  listen 80;
  server_name localhost;
  sendfile on;
  default_type application/octet-stream;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;
# set client body size to 2M #
  client_max_body_size 10M;
  proxy_connect_timeout       600;                                                                                                                                    
  proxy_send_timeout          600;                                                                                                                                    
  proxy_read_timeout          600;                                                                                                                                    
  send_timeout                600;
  root /usr/share/nginx/html;
  location / {
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    # add_header Content-Security-Policy "frame-ancestors 'chemtechcip2uat.azurefd.net' '*.scgd.co' '*.azurewebsites.net';";
    # add_header Content-Security-Policy "default-src 'self' data: 'unsafe-inline' 'unsafe-eval'; script-src 'self' 'unsafe-inline' *.azurefd.net; script-src-elem 'self' 'unsafe-inline' *.scgd.co; style-src-elem 'self' 'unsafe-inline' *.azurewebsites.net;"
    
    # add_header Content-Security-Policy "default-src 'self' data: 'unsafe-inline' 'unsafe-eval'; connect-src 'self' *.scgd.co *.azurewebsites.net"
    add_header X-XSS-Protection "1; mode=block";
    add_header Set-Cookie "Path=/; HttpOnly; Secure";
    # proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
    expires -1;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
   
    
}